<!DOCTYPE html>
    <!-- Dev By Tommy Cornilleau -> tommycornilleau.fr -->
    <!-- 3D By Jean-Marie Rudent -->
<html>
<head>
    <title>| | Tree | |</title>
    <style>
        html {
          height: 100%;
        }
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        canvas{
            cursor: pointer;
        }
        .exp_loader{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: black;
            opacity: 0;
            transition: opactiy 1s;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            --moz-transition: opacity 1s;
        }
        .exp_loader.active{
            opacity: 1;
        }
        .exp_progress{
            position: absolute;
            top: 50%;
            font-family: verdana;
            font-size: 25px;
            left: 50%;
            color: white;
            transform: translate(-50%, -100%);
            -webkit-transform: translate(-50%, -100%);
            -moz-transform: translate(-50%, -100%);
            -o-transform: translate(-50%, -100%);
        }
    </style>
    <script src="libs/three.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="libs/stats.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/tween.min.js"></script>
    <script src="libs/PerlinNoise.js"></script>
    <script src="shaders/tree_vertexShader.js"></script>
    <script src="shaders/tree_fragmentShader.js"></script>
    <script src="shaders/floor_vertexShader.js"></script>
    <script src="shaders/floor_fragmentShader.js"></script>
    <script src="shaders/mountain_vertexShader.js"></script>
    <script src="shaders/mountain_fragmentShader.js"></script>
    <script src="shaders/particles_vertexShader.js"></script>
    <script src="shaders/particles_fragmentShader.js"></script>
    <script src="js/main.js"></script>
</head>


<body>
    <div id="exp">
        <div id="loader" class="exp_loader active">
            <p class="exp_progress">Loading...</p>
        </div>   
    </div>
</body>
</html>